{
  "name": "agent-definition",
  "version": "1.0.0",
  "description": "Define an AI agent by building its Agent Card (Role, Mission, Output, Escalation, and persistence-gated Memory / Reflection / Audit) and writing it to agents/NAME/AGENTS.md, inheriting any parent .agents governance.",
  "author": {
    "name": "Quantum Harmony LLC"
  },
  "homepage": "https://artemiscity.com",
  "license": "Apache-2.0",
  "keywords": [
    "agent",
    "agent-card",
    "system-prompt",
    "governance",
    "multi-agent",
    "agents-md"
  ]
}
